<DOCTYPE! html>
    <html>
        <head>
            <link rel="stylesheet" href="stylesheet.css">
            <style>
            .container {
                position: relative;
                color: aliceblue;
                text-align: center;
            }
            .input1{
                position: absolute;
                top: 130px;
                left: 80px;
                color: rgb(13, 58, 58);}
            .input2{
                position: absolute;
                top: 130px;
                left: 1200px;}
            .input3{
                position: absolute;
                top: 130px;
                left: 300px; }   
            .input4{
                position: absolute;
                top: 130px;
                left: 700px; }
                </style>
        </head>
        <body>
            <h2 style="color:rgb(13, 58, 58)">Personal information </h2>

            <div class="container">
            <div class="input1">
           <pre>
            <h4>First Name: Elshaday</h4>
            <h4>Last Name: Getachew</h4>
            <h4>Address: Bahirdar</h4>
            <h4>Date Of Birth: june 1/10/1994</h4>
            <h4>Place Of Birth: AddisAbaba</h4>
            <h4>Phone number: 0995965643</h4>
            <h4>Email: Zeelshaday7@gmail.com</h4>
            </pre>
            </div>
            <div class="input2">
                <img src="portfolio.jpg" alt="one of the trainer image" style="width:200px;height:200px;">
                </div>
            <div class="input3">
                <pre>
         <p style="color:rgb(11, 44, 44)">I am interested in drawing picture and coding.
                          I am not that much perfect in coding but i always 
                          try and work hard to make my self better in coding
                          and invent new things.When i join this department before
                          1 year i have no idea what can i do with this field but 
                          now i understand that i can do something great.
                          My dream is to be a valuable person to my country.
                          To build my own company that can create job
                          opportunities to alot of people 

                    
                    </p>
                    
                    </pre>
                </div>
                <div class="input4">
                    <h5 style="color:black">Education level</h5>
                    <pre>
                    <p style="color:rgb(20, 77, 77)">I learned in addis ababa from 
                        kindergarton to preparatory school.
                        After i go to Bahirdar university.
                        Now i am third year computer science student.</p>  
                    </pre>

                </div>
            
        </body>
    </html>